<!DOCTYPE html>

<html lang="en">

    <head>
    <meta charset="UTF+8">
    <title>Quiche Recipe</title>





    </head>

    <body>
    <h1>Quiche</h1>

    <img src="../recipes/img/quiche.jpeg" width="450" height="300">

    <h4>This quiche recipe is a creamy ham and broccoli delight!</h4>

    <p>This quiche works as a meal for any time of day. Though honestly.. The best time to eat it is at
        4am, don't you think?
    </p>

    <p>This delicious dish is simple, quick, and ready in a blink of an eye.</p>

    <h2>Ingredients</h2>

    <ul>
        <li>Milk</li>
        <li>Eggs</li>
        <li>Cheese</li>
        <li>Biscuit Baking Mix</li>
        <li>Butter</li>
        <li>Broccoli</li>
        <li>Cheese</li>
        <li>Ham</li>
    </ul>


    <h2>Steps</h2>

    <ol>

        <li>Preheat oven</li>
        <li>Beat eggs, milk, cheese, baking mix, and butter into a large bowl</li>
        <li>Pour mixture into quiche dish</li>
        <li>Bake in oven for about 50 minutes</li>
    </ol>

    <a href="../index.html">Home`</a>

        
    </body>






</html>